<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.seekho.animeapp.presentation.ui.animelist.AnimeListFragment"
        android:label="Anime List">

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.seekho.animeapp.presentation.ui.animedetail.AnimeDetailFragment"
        android:label="Anime Detail">

        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>

</navigation>
